*{
    box-sizing: border-box;
    font-family: 'Albert Sans', sans-serif;
font-family: 'Raleway', sans-serif;
}

body{
    width: 100%;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:rgb(227, 246, 246) ;
}

.container1{
    width: 50%;
    height: fit-content;
    padding: 2rem;
    background-color: wheat;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 0 10px 0;
    justify-content: center;
    box-shadow: 5px 5px 5px rgb(126, 122, 122);
}
 input {
    background-color: aliceblue;
    padding: 10px;
}
.container_header{
    margin-bottom: 10px;
    font-size: larger;
    font-weight: 700;
    letter-spacing: 4px;

}
.container_button{
    padding: 1rem;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.container_button> button{
    border:none;
    border-radius:10px;
    background: none;
    background-color: rgb(248, 243, 235);
    font-size: 20px;
    padding: 8px;
    transition:200ms;
}
.container_button > button:hover{
    box-shadow: 5px 5px 5px rgb(126, 122, 122);

}
.container2{
    width: 50%;
    height: fit-content;
    padding: 2rem;
    background-color: wheat;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 0 10px 0;
    justify-content: center;
    box-shadow: 5px 5px 5px rgb(126, 122, 122);
}
.card_info{
    display: flex;
    justify-content: space-around;
}

.card{
    width: 100%;
    height:fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.card-container{
    display:grid;
    width: 100%;
    height: fit-content;
    row-gap: 5px;
    column-gap: 5px;
    grid-template-columns:repeat(1fr,3);
    grid-template-rows: repeat(1fr,3);

}